# UsbSerialConsole

./: LICENSE  README.md
UsbSerialConsole/: build.gradle  gradle.properties  licenses.yml
UsbSerialConsole/app/: build.gradle
UsbSerialConsole/app/src/main/: AndroidManifest.xml
UsbSerialConsole/app/src/main/assets/license/: license.html  licenses.html
UsbSerialConsole/app/src/main/java/jp/co/sugnakys/usbserialconsole/: Constants.java  LogListViewActivity.java  LogViewActivity.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsPreferenceFragment.java  UsbService.java  Util.java
UsbSerialConsole/app/src/main/java/jp/co/sugnakys/usbserialconsole/util/: Constants.java  Log.java  Util.java
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/: BaseAppCompatActivity.java  BaseAppCompatActivity.kt  HomeFragment.kt  HomeViewModel.kt  LogFragment.kt  LogListAdapter.kt  LogListFragment.kt  LogListViewActivity.java  LogListViewActivity.kt  LogListViewModel.kt  LogViewActivity.java  LogViewActivity.kt  LogViewFragment.kt  LogViewModel.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  SettingsActivity.java  SettingsPreferenceFragment.java  UsbSerialConsoleApplication.kt  UsbService.java  UsbService.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/data/: LogItemDatabase.kt  LogView.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/device/: DeviceRepository.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/di/: HiltModule.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/log/: LogRepository.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/preference/: DefaultPreference.kt  SharedPreferencesExtension.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/presentation/: BindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LogViewListAdapter.kt  MainActivity.kt  UsbSerialConsoleApplication.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/presentation/di/: HiltModule.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/presentation/home/: BindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LogViewListAdapter.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/presentation/log/: LogFragment.kt  LogListAdapter.kt  LogListFragment.kt  LogListViewModel.kt  LogViewFragment.kt  LogViewModel.kt  LogViewViewModel.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/presentation/settings/: ConnectionPreferenceFragment.kt  DisplayPreferenceFragment.kt  LicenseFragment.kt  SerialPortPreferenceFragment.kt  SettingsFragment.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/settings/: BasePreferenceFragment.java  BasePreferenceFragment.kt  ConnectionPreferenceFragment.java  ConnectionPreferenceFragment.kt  DisplayPreferenceFragment.java  DisplayPreferenceFragment.kt  LicenseDialogFragment.java  LicenseDialogFragment.kt  LicenseFragment.kt  SerialPortPreferenceFragment.java  SerialPortPreferenceFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  SettingsPreferenceFragment.java  SettingsPreferenceFragment.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/usb/: UsbRepository.kt  UsbService.kt  UsbState.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/util/: Constants.java  Constants.kt  Log.java  Log.kt  Util.java  Util.kt
UsbSerialConsole/app/src/main/res/drawable/: background_splash.xml  save.xml  serial_port.xml  settings.xml
UsbSerialConsole/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_license.xml  fragment_log.xml  fragment_log_list.xml  fragment_main.xml  fragment_settings.xml  list_log_at.xml  list_log_view_at.xml  log_list_view_main.xml  log_view_main.xml  settings_main.xml  toolbar.xml
UsbSerialConsole/app/src/main/res/menu/: menu_log_view.xml  menu_main.xml
UsbSerialConsole/app/src/main/res/navigation/: nav_graph.xml
UsbSerialConsole/app/src/main/res/values/: arrays.xml  default_values.xml  dimens.xml  preference_keys.xml  shared_preference_keys.xml  strings.xml  styles.xml  untranslatable-strings.xml  untranslatable_strings.xml
UsbSerialConsole/app/src/main/res/values-ja/: strings.xml
UsbSerialConsole/app/src/main/res/xml/: activity_settings.xml  fragment_connection_preference.xml  fragment_display_preference.xml  fragment_serial_port_preference.xml  fragment_settings_preference.xml
UsbSerialConsole/app/src/test/java/jp/co/sugnakys/usbserialconsole/: ExampleUnitTest.java
UsbSerialConsole/app/src/test/java/jp/sugnakys/usbserialconsole/: ExampleUnitTest.java
UsbSerialConsole/app/src/test/java/jp/sugnakys/usbserialconsole/device/: DeviceRepositoryTest.kt
UsbSerialConsole/gradle/wrapper/: gradle-wrapper.properties
