<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/connection_pref_category">

        <ListPreference
            android:defaultValue="@string/baudrate_default"
            android:dialogTitle="@string/baudrate_title"
            android:entries="@array/baudrate_entries"
            android:entryValues="@array/baudrate_entryvalues"
            android:key="@string/baudrate_key"
            android:title="@string/baudrate_title" />

        <ListPreference
            android:defaultValue="@string/databits_default"
            android:entries="@array/databits_entries"
            android:entryValues="@array/databits_entryvalues"
            android:key="@string/databits_key"
            android:title="@string/databits_title" />

        <ListPreference
            android:defaultValue="@string/parity_default"
            android:entries="@array/parity_entries"
            android:entryValues="@array/parity_entryvalues"
            android:key="@string/parity_key"
            android:title="@string/parity_title" />

        <ListPreference
            android:defaultValue="@string/stopbits_default"
            android:entries="@array/stopbits_entries"
            android:entryValues="@array/stopbits_entryvalues"
            android:key="@string/stopbits_key"
            android:title="@string/stopbits_title" />

        <ListPreference
            android:defaultValue="@string/flowcontrol_default"
            android:entries="@array/flowcontrol_entries"
            android:entryValues="@array/flowcontrol_entryvalues"
            android:key="@string/flowcontrol_key"
            android:title="@string/flowcontrol_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/display_pref_category">
        <ListPreference
            android:defaultValue="@string/screen_orientation_default"
            android:entries="@array/screen_orientation_entries"
            android:entryValues="@array/screen_orientation_entryvalues"
            android:key="@string/screen_orientation_key"
            android:title="@string/screen_orientation_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/auto_scroll_key"
            android:summaryOff="@string/off"
            android:summaryOn="@string/on"
            android:title="@string/auto_scroll_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/receive_pref_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/timestamp_visible_key"
            android:summaryOff="@string/invisible"
            android:summaryOn="@string/visible"
            android:title="@string/timestamp_title" />

        <ListPreference
            android:defaultValue="@string/timestamp_format_default"
            android:entries="@array/timestamp_format_entries"
            android:entryValues="@array/timestamp_format_entryvalues"
            android:key="@string/timestamp_format_key"
            android:title="@string/timestamp_format_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/send_pref_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/send_view_visible_key"
            android:summaryOff="@string/invisible"
            android:summaryOn="@string/visible"
            android:title="@string/send_view_visible_title" />
        <ListPreference
            android:defaultValue="@string/line_feed_code_default"
            android:entries="@array/line_feed_code_entries"
            android:entryValues="@array/line_feed_code_entryvalues"
            android:key="@string/line_feed_code_key"
            android:title="@string/line_feed_code_title" />
    </PreferenceCategory>


</PreferenceScreen>
