<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/screen_orientation_default"
        android:entries="@array/screen_orientation_entries"
        android:entryValues="@array/screen_orientation_entryvalues"
        android:key="@string/screen_orientation_key"
        android:title="@string/screen_orientation_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/sleep_mode_key"
        android:summaryOff="@string/sleep_mode_summary_off"
        android:summaryOn="@string/sleep_mode_summary_on"
        android:title="@string/sleep_mode_title" />
</PreferenceScreen>
