<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/screen_orientation_default"
        android:entries="@array/screen_orientation_entries"
        android:entryValues="@array/screen_orientation_entryvalues"
        android:key="@string/screen_orientation_key"
        android:title="@string/screen_orientation_title" />

</PreferenceScreen>
