<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.sugnakys.usbserialconsole.presentation.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logListFragment"
            app:destination="@id/logListFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="jp.sugnakys.usbserialconsole.presentation.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_serialPortPreferenceFragment"
            app:destination="@id/serialPortPreferenceFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_displayPreferenceFragment"
            app:destination="@id/displayPreferenceFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_connectionPreferenceFragment"
            app:destination="@id/connectionPreferenceFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_licenseFragment"
            app:destination="@id/licenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/serialPortPreferenceFragment"
        android:label="@string/serial_port_title"
        android:name="jp.sugnakys.usbserialconsole.presentation.settings.SerialPortPreferenceFragment" />

    <fragment
        android:id="@+id/displayPreferenceFragment"
        android:label="@string/display_title"
        android:name="jp.sugnakys.usbserialconsole.presentation.settings.DisplayPreferenceFragment" />

    <fragment
        android:id="@+id/connectionPreferenceFragment"
        android:label="@string/connection_title"
        android:name="jp.sugnakys.usbserialconsole.presentation.settings.ConnectionPreferenceFragment" />

    <fragment
        android:id="@+id/licenseFragment"
        android:label="@string/license_title"
        android:name="jp.sugnakys.usbserialconsole.presentation.settings.LicenseFragment" />

    <fragment
        android:id="@+id/logListFragment"
        android:label="@string/action_log_list"
        android:name="jp.sugnakys.usbserialconsole.presentation.log.LogListFragment"
        tools:layout="@layout/fragment_log_list">
        <action
            android:id="@+id/action_logListFragment_to_logViewFragment"
            app:destination="@id/logViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/logViewFragment"
        android:label=""
        android:name="jp.sugnakys.usbserialconsole.presentation.log.LogFragment"
        tools:layout="@layout/fragment_log">
        <argument
            android:name="uriString"
            app:argType="string" />
    </fragment>

</navigation>